steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:latest'
  args: ['gcloud', 'functions', 'deploy', 'test-function-1', '--trigger-http', '--runtime', 'python38', '--entry-point', 'hello_world', '--allow-unauthenticated', '--source', './gcfs/hello_world']