steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:latest'
  args: ['gcloud', 'functions', 'deploy', 'function-1', '--trigger-http', '--runtime', 'python38', '--entry-point', 'hello_world']
  dir: './gcfs/hello_world'