steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:latest'
  args: [
    'gcloud', 'functions', 'deploy',
    'function-1', '--trigger-http',
    '--runtime', 'python38',
    '--entry-point', 'main',
    '--allow-unauthenticated', '--ingress-settings', 'all',
    '--source', './gcfs/hello_world']