steps:
  - id: "deploy refresh-ulinc-data-function"
    name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args: ['-c', 'gcloud functions deploy refresh-ulinc-data-function --runtime=python38 --timeout=180 --region=us-central1 --trigger-topic=janium-refresh-ulinc-data-topic --source=./janium_functions/refresh_ulinc_data/refresh_ulinc_data_function --entry-point=main --egress-settings=private-ranges-only --vpc-connector=prod-vpc-connector --set-env-vars=PROJECT_ID=foundation-production,DB_USER=gcf,DB_PASSWORD=$$DB_PASSWORD_SECRET,DB_PRIVATE_HOST=$$DB_PRIVATE_HOST_SECRET,DB_DATABASE=prod']
    secretEnv: ['DB_PASSWORD_SECRET', 'DB_PRIVATE_HOST_SECRET']

  - id: "deploy refresh-ulinc-data-director-function"
    name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args: ['-c', 'gcloud functions deploy refresh-ulinc-data-director-function --runtime=python38 --timeout=180 --region=us-central1 --trigger-topic=janium-refresh-ulinc-data-director-topic --source=./janium_functions/refresh_ulinc_data/refresh_ulinc_data_director --entry-point=main --egress-settings=private-ranges-only --vpc-connector=prod-vpc-connector --set-env-vars=PROJECT_ID=foundation-production,DB_USER=gcf,DB_PASSWORD=$$DB_PASSWORD_SECRET,DB_PRIVATE_HOST=$$DB_PRIVATE_HOST_SECRET,DB_DATABASE=prod']
    secretEnv: ['DB_PASSWORD_SECRET', 'DB_PRIVATE_HOST_SECRET']

availableSecrets:
  secretManager:
  - versionName: projects/foundation-production/secrets/prod_db_password/versions/latest
    env: 'DB_PASSWORD_SECRET'
  - versionName: projects/foundation-production/secrets/prod_db_private_host/versions/latest
    env: 'DB_PRIVATE_HOST_SECRET'